# Database connection settings
spring.datasource.url=jdbc:postgresql://postgres.cvq8uog4ce5p.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=23692369Aa

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=never