spring.application.name=bookingApp

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingApp?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=

# JPA/Hibernate settings (optional, but needed for database integration)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Show SQL queries in the console
spring.jpa.show-sql=true

# Format the SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql


razorpay.key=${RAZORPAY_KEY}
razorpay.secret=${RAZORPAY_SECRET}
razorpay.payment.link.url=https://api.razorpay.com/v1/payment_links/
management.endpoints.web.exposure.include=health, metrics, beans

rider.rating.threshold=4

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
