# Database connection settings
spring.datasource.url=jdbc:postgresql://dpg-d1e0kbbipnbc73dq1ekg-a.singapore-postgres.render.com:5432/ridebookingapp
spring.datasource.username=ridebookingapp_user
spring.datasource.password=6HfkBArntbVqwPdou0Xguo561Rkcbe8F
spring.jpa.hibernate.ddl-auto=update
