spring.application.name=bookingApp

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingApp
spring.datasource.username=postgres
spring.datasource.password=VPverse@2024

# JPA/Hibernate settings (optional, but needed for database integration)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Show SQL queries in the console
spring.jpa.show-sql=true

# Format the SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true