# Surge Factor Configuration for Indian State Lists

# Delhi
surge.factor.stateList[0].name=Delhi
surge.factor.stateList[0].latitude=28.7041
surge.factor.stateList[0].longitude=77.1025
surge.factor.stateList[0].surge_factor=1.2

# Maharashtra
surge.factor.stateList[1].name=Maharashtra
surge.factor.stateList[1].latitude=19.7515
surge.factor.stateList[1].longitude=75.7139
surge.factor.stateList[1].surge_factor=1.5

# Karnataka
surge.factor.stateList[2].name=Karnataka
surge.factor.stateList[2].latitude=15.3173
surge.factor.stateList[2].longitude=75.7139
surge.factor.stateList[2].surge_factor=1.3

# Tamil Nadu
surge.factor.stateList[3].name=Tamil Nadu
surge.factor.stateList[3].latitude=11.1271
surge.factor.stateList[3].longitude=78.6569
surge.factor.stateList[3].surge_factor=1.6

# West Bengal
surge.factor.stateList[4].name=West Bengal
surge.factor.stateList[4].latitude=22.9868
surge.factor.stateList[4].longitude=87.8550
surge.factor.stateList[4].surge_factor=1.4

# Uttar Pradesh
surge.factor.stateList[5].name=Uttar Pradesh
surge.factor.stateList[5].latitude=26.8467
surge.factor.stateList[5].longitude=80.9462
surge.factor.stateList[5].surge_factor=1.3

# Gujarat
surge.factor.stateList[6].name=Gujarat
surge.factor.stateList[6].latitude=22.2587
surge.factor.stateList[6].longitude=71.1924
surge.factor.stateList[6].surge_factor=1.3

# Rajasthan
surge.factor.stateList[7].name=Rajasthan
surge.factor.stateList[7].latitude=27.0238
surge.factor.stateList[7].longitude=74.2179
surge.factor.stateList[7].surge_factor=1.35

# Andhra Pradesh
surge.factor.stateList[8].name=Andhra Pradesh
surge.factor.stateList[8].latitude=15.9129
surge.factor.stateList[8].longitude=79.7400
surge.factor.stateList[8].surge_factor=1.25

# Telangana
surge.factor.stateList[9].name=Telangana
surge.factor.stateList[9].latitude=17.1232
surge.factor.stateList[9].longitude=79.2085
surge.factor.stateList[9].surge_factor=1.3

# Madhya Pradesh
surge.factor.stateList[10].name=Madhya Pradesh
surge.factor.stateList[10].latitude=23.4731
surge.factor.stateList[10].longitude=77.9479
surge.factor.stateList[10].surge_factor=1.3

# Bihar
surge.factor.stateList[11].name=Bihar
surge.factor.stateList[11].latitude=25.0961
surge.factor.stateList[11].longitude=85.3131
surge.factor.stateList[11].surge_factor=1.2

# Punjab
surge.factor.stateList[12].name=Punjab
surge.factor.stateList[12].latitude=31.1471
surge.factor.stateList[12].longitude=75.3412
surge.factor.stateList[12].surge_factor=1.2

# Kerala
surge.factor.stateList[13].name=Kerala
surge.factor.stateList[13].latitude=10.8505
surge.factor.stateList[13].longitude=76.2711
surge.factor.stateList[13].surge_factor=1.3

# Haryana
surge.factor.stateList[14].name=Haryana
surge.factor.stateList[14].latitude=29.0588
surge.factor.stateList[14].longitude=76.0856
surge.factor.stateList[14].surge_factor=1.4

# Odisha
surge.factor.stateList[15].name=Odisha
surge.factor.stateList[15].latitude=20.9517
surge.factor.stateList[15].longitude=85.0985
surge.factor.stateList[15].surge_factor=1.2

# Goa
surge.factor.stateList[16].name=Goa
surge.factor.stateList[16].latitude=15.2993
surge.factor.stateList[16].longitude=74.1240
surge.factor.stateList[16].surge_factor=1.2

# Jammu & Kashmir
surge.factor.stateList[17].name=Jammu & Kashmir
surge.factor.stateList[17].latitude=33.7782
surge.factor.stateList[17].longitude=76.5762
surge.factor.stateList[17].surge_factor=1.3

# Uttarakhand
surge.factor.stateList[18].name=Uttarakhand
surge.factor.stateList[18].latitude=30.0668
surge.factor.stateList[18].longitude=78.2623
surge.factor.stateList[18].surge_factor=1.2

# Chhattisgarh
surge.factor.stateList[19].name=Chhattisgarh
surge.factor.stateList[19].latitude=21.2787
surge.factor.stateList[19].longitude=81.8661
surge.factor.stateList[19].surge_factor=1.3

# Assam
surge.factor.stateList[20].name=Assam
surge.factor.stateList[20].latitude=26.2006
surge.factor.stateList[20].longitude=92.9376
surge.factor.stateList[20].surge_factor=1.2

# Himachal Pradesh
surge.factor.stateList[21].name=Himachal Pradesh
surge.factor.stateList[21].latitude=32.0577
surge.factor.stateList[21].longitude=77.1734
surge.factor.stateList[21].surge_factor=1.25

# Meghalaya
surge.factor.stateList[22].name=Meghalaya
surge.factor.stateList[22].latitude=25.5788
surge.factor.stateList[22].longitude=91.8833
surge.factor.stateList[22].surge_factor=1.3

# Tripura
surge.factor.stateList[23].name=Tripura
surge.factor.stateList[23].latitude=23.9408
surge.factor.stateList[23].longitude=91.9882
surge.factor.stateList[23].surge_factor=1.3

# Nagaland
surge.factor.stateList[24].name=Nagaland
surge.factor.stateList[24].latitude=26.1584
surge.factor.stateList[24].longitude=94.5624
surge.factor.stateList[24].surge_factor=1.2

# Sikkim
surge.factor.stateList[25].name=Sikkim
surge.factor.stateList[25].latitude=27.5330
surge.factor.stateList[25].longitude=88.5122
surge.factor.stateList[25].surge_factor=1.2

# Arunachal Pradesh
surge.factor.stateList[26].name=Arunachal Pradesh
surge.factor.stateList[26].latitude=27.1034
surge.factor.stateList[26].longitude=93.6053
surge.factor.stateList[26].surge_factor=1.2

# Andaman and Nicobar Islands
surge.factor.stateList[27].name=Andaman and Nicobar Islands
surge.factor.stateList[27].latitude=11.7401
surge.factor.stateList[27].longitude=92.6586
surge.factor.stateList[27].surge_factor=1.3

# Lakshadweep
surge.factor.stateList[28].name=Lakshadweep
surge.factor.stateList[28].latitude=10.1860
surge.factor.stateList[28].longitude=72.5714
surge.factor.stateList[28].surge_factor=1.5
